# Enable Wayland support for Hyprland
--ozone-platform-hint=auto
--enable-features=WaylandWindowDecorations

# Enable hardware video acceleration
#--use-gl=egl
--use-gl=angle
--enable-features=VaapiVideoDecodeLinuxGL
--ignore-gpu-blocklist
--enable-gpu-rasterization
--use-angle=gl 
